<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Wu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="问题背景由于工作的关系，经常会遇到发布之后的库在Native 层出现了crash问题，crash时会出现类似下面的LOG（我写了一个sample来模拟crash场景，代码详见：github  )：123456789101112131415161718192021222324--------- beginning of crash01-01 00:07:44.318  5004  5004 F l">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android]如何定位Android native中的crash问题">
<meta property="og:url" content="http://yoursite.com/2018/07/28/Android-如何定位Android-native中的crash问题/index.html">
<meta property="og:site_name" content="Wu">
<meta property="og:description" content="问题背景由于工作的关系，经常会遇到发布之后的库在Native 层出现了crash问题，crash时会出现类似下面的LOG（我写了一个sample来模拟crash场景，代码详见：github  )：123456789101112131415161718192021222324--------- beginning of crash01-01 00:07:44.318  5004  5004 F l">
<meta property="og:image" content="http://yoursite.com/images/compare_lib.png">
<meta property="og:updated_time" content="2018-07-30T02:17:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android]如何定位Android native中的crash问题">
<meta name="twitter:description" content="问题背景由于工作的关系，经常会遇到发布之后的库在Native 层出现了crash问题，crash时会出现类似下面的LOG（我写了一个sample来模拟crash场景，代码详见：github  )：123456789101112131415161718192021222324--------- beginning of crash01-01 00:07:44.318  5004  5004 F l">
<meta name="twitter:image" content="http://yoursite.com/images/compare_lib.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/28/Android-如何定位Android-native中的crash问题/"/>





  <title>[Android]如何定位Android native中的crash问题 | Wu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/Android-如何定位Android-native中的crash问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Android]如何定位Android native中的crash问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-28T22:39:26+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>由于工作的关系，经常会遇到发布之后的库在Native 层出现了crash问题，crash时会出现类似下面的LOG（我写了一个sample来模拟crash场景，代码详见：<a href="https://github.com/millerwu/recipes/tree/master/shared_library_test" target="_blank" rel="external">github</a>  )：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">--------- beginning of crash</div><div class="line">01-01 00:07:44.318  5004  5004 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 5004 (test), pid 5004 (test)</div><div class="line">01-01 00:07:44.354  5007  5007 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone</div><div class="line">01-01 00:07:44.357  1080  1080 I /system/bin/tombstoned: received crash request for pid 5004</div><div class="line">01-01 00:07:44.358  5007  5007 I crash_dump32: performing dump of process 5004 (target tid = 5004)</div><div class="line">01-01 00:07:44.361  5007  5007 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***</div><div class="line">01-01 00:07:44.361  5007  5007 F DEBUG   : Build fingerprint: &apos;Xiaomi/polaris/polaris:9/PKQ1.180620.001/8.7.17:user/release-keys&apos;</div><div class="line">01-01 00:07:44.361  5007  5007 F DEBUG   : Revision: &apos;0&apos;</div><div class="line">01-01 00:07:44.361  5007  5007 F DEBUG   : ABI: &apos;arm&apos;</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   : pid: 5004, tid: 5004, name: test  &gt;&gt;&gt; ./test &lt;&lt;&lt;</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   : Cause: null pointer dereference</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   :     r0  00000000  r1  000000ff  r2  00000024  r3  00000000</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   :     r4  f70f2d8c  r5  ff9bb00c  r6  ff9baffc  r7  f70166b3</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   :     r8  00000000  r9  00000000  r10 00000000  r11 ff9bb08c</div><div class="line">01-01 00:07:44.362  5007  5007 F DEBUG   :     ip  f7017f94  sp  ff9baff8  lr  f701502f  pc  f7060fa4</div><div class="line">01-01 00:07:44.364  5007  5007 F DEBUG   :</div><div class="line">01-01 00:07:44.364  5007  5007 F DEBUG   : backtrace:</div><div class="line">01-01 00:07:44.364  5007  5007 F DEBUG   :     #00 pc 00019fa4  /system/lib/libc.so (memset+32)</div><div class="line">01-01 00:07:44.364  5007  5007 F DEBUG   :     #01 pc 0000102b  /system/lib/libwish_crash.so (wishCrash()+62)</div><div class="line">01-01 00:07:44.364  5007  5007 F DEBUG   :     #02 pc 00000561  /system/lib/libshared_test.so (shared_test()+60)</div><div class="line">01-01 00:07:44.365  5007  5007 F DEBUG   :     #03 pc 0000065b  /system/bin/test</div><div class="line">01-01 00:07:44.365  5007  5007 F DEBUG   :     #04 pc 0008bdc9  /system/lib/libc.so (__libc_init+48)</div><div class="line">01-01 00:07:44.365  5007  5007 F DEBUG   :     #05 pc 00000614  /system/bin/test</div></pre></td></tr></table></figure></p>
<p>在问题的LOG中只出现了库的一些信息，这类crash应该如何来分析和定位呢？</p>
<h2 id="Android-NDK编译"><a href="#Android-NDK编译" class="headerlink" title="Android NDK编译"></a>Android NDK编译</h2><p>在为了解决这个问题之前，我们先来说下Android NDK。<br>Android NDK，即Native Development Kit，是一个可以让你在你的app中使用类似c/c++ 原生代码的工具包。NDK包括： </p>
<ul>
<li>从c/c++生成原生代码库所需的工具和build files； </li>
<li>将一致的原生库嵌入可以在Android设备上部署的应用程序包文件中； </li>
<li>支持所有未来Android平台的一系列原生系统头文件和库；<br>为何要用到NDK？概况来说主要分为以下几种情况： </li>
<li>代码保护，由于APK的Java层代码很容易被反编译，而C/C++库反编译难度较大； </li>
<li>在NDK中调用第三方C/C++库； </li>
<li>编译移植，用C/C++写的库可以方便地在其他嵌入式平台上再次使用。</li>
</ul>
<h2 id="带符号表和调试信息的库文件"><a href="#带符号表和调试信息的库文件" class="headerlink" title="带符号表和调试信息的库文件"></a>带符号表和调试信息的库文件</h2><p>使用ndk-build进行编译时，会生成两个同名的so库，位于不同的目录/projectpath/libs/armeabi/xxx.so和/project path/obj/local/armeabi/xxx.so。这两个so文件体积相差很大。前者会跟随app一起发布，所以尽可能的小；而后者包含了很多调试信息。通过readelf -S 来看下这两个文件中section的差异。<br><img src="/images/compare_lib.png" alt=""></p>
<p>从上图的比较可以看出，相比较于前者，后者多了8个.debug_前缀的section以及.symtab和.strtab条目。这些条目存放了调试信息和符号表信息。当对后置执行strip命令之后，得到的结果就是前者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ strip libwish_crash.so</div></pre></td></tr></table></figure>
<p>需要注意的是，这两个文件在代码段的偏移量上，是完全相同的。</p>
<h2 id="使用addr2line命令来定位"><a href="#使用addr2line命令来定位" class="headerlink" title="使用addr2line命令来定位"></a>使用addr2line命令来定位</h2><p>所以在我们程序中出现crash时，可以使用带符号表和调试信息的库文件，在LOG中找出crash的地址，使用addr2line命令进行定位，找到crash问题出现在代码的哪一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ arm-linux-androideabi-addr2line -e crash/obj/local/armeabi-v7a/libwish_crash.so</div><div class="line">0000102b</div><div class="line">/Users/wumiaoliang/Workspace/github/wu/recipes/shared_library_test/crash/jni/crash.cpp:12</div></pre></td></tr></table></figure>
<p>可以看到crash.cpp的12 行的代码,有空指针错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">11 void* p = NULL;</div><div class="line">12 memset(p, 0xff, 100);</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/macOS-10-12-Sierra上Android-源码的下载和编译/" rel="next" title="macOS 10.12 Sierra上Android 源码的下载和编译">
                <i class="fa fa-chevron-left"></i> macOS 10.12 Sierra上Android 源码的下载和编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wu" />
          <p class="site-author-name" itemprop="name">wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-NDK编译"><span class="nav-number">2.</span> <span class="nav-text">Android NDK编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带符号表和调试信息的库文件"><span class="nav-number">3.</span> <span class="nav-text">带符号表和调试信息的库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用addr2line命令来定位"><span class="nav-number">4.</span> <span class="nav-text">使用addr2line命令来定位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
