<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Wu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近入手mac，准备在mac 上进行android 开发，查看、编译源码，所以将在mac上下载编译的过程记录一下 参考网站 Google Android 官网 (需科学上网) 中国科学技术大学 AOSP 镜像使用指南  系统环境 macOS Sierra 10.12.6 JDK version “1.8.0_144” Xcode 8.2.1 (最新版本已经是9.0.1，编译时遇到编译错误) 本地源">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 10.12 Sierra上Android 源码的下载和编译">
<meta property="og:url" content="http://yoursite.com/2017/10/31/macOS-10-12-Sierra上Android-源码的下载和编译/index.html">
<meta property="og:site_name" content="Wu">
<meta property="og:description" content="最近入手mac，准备在mac 上进行android 开发，查看、编译源码，所以将在mac上下载编译的过程记录一下 参考网站 Google Android 官网 (需科学上网) 中国科学技术大学 AOSP 镜像使用指南  系统环境 macOS Sierra 10.12.6 JDK version “1.8.0_144” Xcode 8.2.1 (最新版本已经是9.0.1，编译时遇到编译错误) 本地源">
<meta property="og:updated_time" content="2017-11-01T15:13:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS 10.12 Sierra上Android 源码的下载和编译">
<meta name="twitter:description" content="最近入手mac，准备在mac 上进行android 开发，查看、编译源码，所以将在mac上下载编译的过程记录一下 参考网站 Google Android 官网 (需科学上网) 中国科学技术大学 AOSP 镜像使用指南  系统环境 macOS Sierra 10.12.6 JDK version “1.8.0_144” Xcode 8.2.1 (最新版本已经是9.0.1，编译时遇到编译错误) 本地源">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/macOS-10-12-Sierra上Android-源码的下载和编译/"/>





  <title>macOS 10.12 Sierra上Android 源码的下载和编译 | Wu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/macOS-10-12-Sierra上Android-源码的下载和编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS 10.12 Sierra上Android 源码的下载和编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-31T22:05:12+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近入手mac，准备在mac 上进行android 开发，查看、编译源码，所以将在mac上下载编译的过程记录一下</p>
<h2 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h2><ul>
<li><a href="https://source.android.com/source/" target="_blank" rel="external">Google Android 官网</a> (需科学上网)</li>
<li>中国科学技术大学 AOSP 镜像<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/aosp" target="_blank" rel="external">使用指南</a></li>
</ul>
<h2 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h2><ol>
<li>macOS Sierra 10.12.6</li>
<li>JDK version “1.8.0_144”</li>
<li>Xcode 8.2.1 (最新版本已经是9.0.1，编译时遇到编译错误)</li>
<li>本地源码位置 /Volumes/android/working 对应分区大小100G</li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="创建分区"><a href="#创建分区" class="headerlink" title="创建分区"></a>创建分区</h3><p>根据官网说明，macOS文件系统不区分大小写，所以要先使用磁盘映像在现有的环境下创建区分大小写的文件系统。使用一下shell命令创建磁盘映像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hdiutil create -type SPARSE -fs &apos;Case-sensitive Journaled HFS+&apos; -size 40g ~/android.dmg</div></pre></td></tr></table></figure>
<p>这将创建一个名为android.dmg文件，该文件在装载后可用作具有Android开发所需格式的存储卷。<br>如果需要更大的存储卷，还可以使用一下命令来调整大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hdiutil resize -size &lt;new-size-you-want&gt;g ~/android.dmg.sparseimage</div></pre></td></tr></table></figure>
<p>对于存储在主目录下名为android.img的磁盘映像，使用以下命令进行装载和卸载：</p>
<ul>
<li>装载命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hdiutil attach ~/android.dmg -mountpoint /Volumes/android</div></pre></td></tr></table></figure>
<ul>
<li>卸载命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># hdiutil detach /Volumes/android</div></pre></td></tr></table></figure>
<p>为了方便，可以向~/.bash_profile中添加辅助函数：</p>
<ul>
<li>装载函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># mount the android file image</div><div class="line">function mountAndroid &#123; hdiutil attach ~/android.dmg -mountpoint /Volumes/android; &#125;</div></pre></td></tr></table></figure>
<ul>
<li>卸载函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># unmount the android file image</div><div class="line">function umountAndroid() &#123; hdiutil detach /Volumes/android; &#125;</div></pre></td></tr></table></figure>
<h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><p>在<a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html#jdk-8u45-oth-JPR" target="_blank" rel="external">JDK官网</a>下载最新版本的JDK版本并安装，我安装的时1.8.0_144</p>
<h2 id="安装Xcode"><a href="#安装Xcode" class="headerlink" title="安装Xcode"></a>安装Xcode</h2><p>最新版本9.0.1在编译时会遇到问题，下载使用了8.2.1的版本<br>下载地址： <a href="https://itunes.apple.com/us/app/xcode/id497799835?ls=1&amp;mt=12" target="_blank" rel="external">https://itunes.apple.com/us/app/xcode/id497799835?ls=1&amp;mt=12</a></p>
<h2 id="MacOS-SDK"><a href="#MacOS-SDK" class="headerlink" title="MacOS-SDK"></a>MacOS-SDK</h2><p>macOS10.12.SDK弃用了编译源码需要的syscall，因此需要单独下载更早版本的macOS的SDK<br>下载地址： <a href="https://github.com/phracker/MacOSX-SDKs" target="_blank" rel="external">https://github.com/phracker/MacOSX-SDKs</a></p>
<h2 id="MacPorts"><a href="#MacPorts" class="headerlink" title="MacPorts"></a>MacPorts</h2><p>通过<a href="https://www.macports.org/install.php" target="_blank" rel="external">macports.org</a> 安装 MacPorts。</p>
<h2 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h2><p>通过 MacPorts 获取 Make、Git 和 GPG 程序包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ POSIXLY_CORRECT=1 sudo port install gmake libsdl git gnupg</div></pre></td></tr></table></figure>
<h2 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h2><p>编译环境配置完毕，开始下载代码</p>
<h3 id="下载安装repo"><a href="#下载安装repo" class="headerlink" title="下载安装repo"></a>下载安装repo</h3><p>Repo 是一款工具，可让您在 Android 环境中更轻松地使用 Git。要安装 Repo，请执行以下操作：</p>
<ol>
<li>确保主目录下有一个 bin/ 目录，并且该目录包含在路径中：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/bin</div><div class="line">$ PATH=~/bin:$PATH</div></pre></td></tr></table></figure>
<ol>
<li>下载 Repo 工具，并确保它可执行：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</div><div class="line">$ chmod a+x ~/bin/repo</div></pre></td></tr></table></figure>
<p>官方提供的3个Repo SHA-1校验码和：<br>对于 1.21 版，Repo 的 SHA-1 校验和为 b8bd1804f432ecf1bab730949c82b93b0fc5fede<br>对于 1.22 版，Repo 的 SHA-1 校验和为 da0514e484f74648a890c0467d61ca415379f791<br>对于 1.23 版，Repo 的 SHA-1 校验和为 ac9d646f6d699f6822a6bc787d3e7338ae7ab6ed</p>
<h3 id="初始化Repo-客户端"><a href="#初始化Repo-客户端" class="headerlink" title="初始化Repo 客户端"></a>初始化Repo 客户端</h3><p>安装 Repo 后，设置您的客户端以访问 Android 源代码代码库：</p>
<ol>
<li>创建一个空目录来存放您的工作文件。如果您使用的是 MacOS，必须在区分大小写的文件系统中创建该目录。为其指定一个您喜欢的任意名称：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir working</div><div class="line">$ cd working</div></pre></td></tr></table></figure>
<ol>
<li>使用您的真实姓名和电子邮件地址配置 Git。要使用 Gerrit 代码审核工具，您需要一个与已注册的 Google 帐号关联的电子邮件地址。确保这是您可以接收邮件的有效地址。您在此处提供的姓名将显示在您提交的代码的提供方信息中。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;Your Name&quot;</div><div class="line">$ git config --global user.email &quot;you@example.com&quot;</div></pre></td></tr></table></figure>
<ol>
<li>运行 repo init 以获取最新版本的 Repo 及其最近的所有错误更正内容。您必须为清单指定一个网址，该网址用于指定 Android 源代码中包含的各个代码库将位于工作目录中的什么位置。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ repo init -u https://android.googlesource.com/platform/manifest</div></pre></td></tr></table></figure>
<p>要对“master”以外的分支进行校验，请使用 -b 来指定相应分支。要查看分支列表，请参阅<a href="https://source.android.com/source/build-numbers#source-code-tags-and-builds" target="_blank" rel="external">源代码标记和版本</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ repo init -u https://android.googlesource.com/platform/manifest -b android-7.1.1_r1</div></pre></td></tr></table></figure>
<p>如果无法科学上网访问android 官网，上面的步骤可以使用国内大学镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">repo init -u git://mirrors.ustc.edu.cn/aosp/platform/manifest</div><div class="line">## 如果提示无法连接到 gerrit.googlesource.com，可以编辑 ~/bin/repo，把 REPO_URL 一行替换成下面的：</div><div class="line">## REPO_URL = &apos;https://gerrit-googlesource.proxy.ustclug.org/git-repo&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repo init -u git://mirrors.ustc.edu.cn/aosp/platform/manifest -b android-7.1.1_r1</div></pre></td></tr></table></figure>
<h3 id="开始下载"><a href="#开始下载" class="headerlink" title="开始下载"></a>开始下载</h3><p>初始化任务以后，使用下面的命令来下载源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ repo sync</div></pre></td></tr></table></figure>
<p>下载时间取决于下载速度，这是一个漫长的过程，如果中途出现中断，再次执行这个命令即可</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>当源码下载完成以后，进入编译环节</p>
<h3 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>切换bash，使用命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chsh -s /bin/bash</div></pre></td></tr></table></figure>
<ol>
<li>设置文件描述符限制<br>在macOS中，默认限制的同时打开的文件数量很少，不能满足编译过程中的高并发需要，因此需要在shell中运行命令：  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ulimit -S -n 1024</div></pre></td></tr></table></figure>
<h3 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h3><h4 id="编译环境设置"><a href="#编译环境设置" class="headerlink" title="编译环境设置"></a>编译环境设置</h4><p>在源代码根目录执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ source ./build/envsetup.sh</div></pre></td></tr></table></figure>
<p>然后选择lunch 命令选择设备：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">$ lunch</div><div class="line"></div><div class="line">You&apos;re building on Darwin</div><div class="line"></div><div class="line">Lunch menu... pick a combo:</div><div class="line">     1. aosp_arm-eng</div><div class="line">     2. aosp_arm64-eng</div><div class="line">     3. aosp_mips-eng</div><div class="line">     4. aosp_mips64-eng</div><div class="line">     5. aosp_x86-eng</div><div class="line">     6. aosp_x86_64-eng</div><div class="line">     7. full_fugu-userdebug</div><div class="line">     8. aosp_fugu-userdebug</div><div class="line">     9. mini_emulator_arm64-userdebug</div><div class="line">     10. m_e_arm-userdebug</div><div class="line">     11. m_e_mips-userdebug</div><div class="line">     12. m_e_mips64-eng</div><div class="line">     13. mini_emulator_x86-userdebug</div><div class="line">     14. mini_emulator_x86_64-userdebug</div><div class="line">     15. aosp_dragon-userdebug</div><div class="line">     16. aosp_dragon-eng</div><div class="line">     17. aosp_marlin-userdebug</div><div class="line">     18. aosp_sailfish-userdebug</div><div class="line">     19. aosp_flounder-userdebug</div><div class="line">     20. aosp_angler-userdebug</div><div class="line">     21. aosp_bullhead-userdebug</div><div class="line">     22. hikey-userdebug</div><div class="line">     23. aosp_shamu-userdebug</div><div class="line"></div><div class="line">Which would you like? [aosp_arm-eng]</div></pre></td></tr></table></figure>
<p>根据自己的需求，选择对应的类型，我选择1之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">============================================</div><div class="line">PLATFORM_VERSION_CODENAME=REL</div><div class="line">PLATFORM_VERSION=7.1.1</div><div class="line">TARGET_PRODUCT=aosp_arm</div><div class="line">TARGET_BUILD_VARIANT=eng</div><div class="line">TARGET_BUILD_TYPE=release</div><div class="line">TARGET_BUILD_APPS=</div><div class="line">TARGET_ARCH=arm</div><div class="line">TARGET_ARCH_VARIANT=armv7-a</div><div class="line">TARGET_CPU_VARIANT=generic</div><div class="line">TARGET_2ND_ARCH=</div><div class="line">TARGET_2ND_ARCH_VARIANT=</div><div class="line">TARGET_2ND_CPU_VARIANT=</div><div class="line">HOST_ARCH=x86_64</div><div class="line">HOST_2ND_ARCH=x86</div><div class="line">HOST_OS=darwin</div><div class="line">HOST_OS_EXTRA=Darwin-16.7.0-x86_64-i386-64bit</div><div class="line">HOST_CROSS_OS=</div><div class="line">HOST_CROSS_ARCH=</div><div class="line">HOST_CROSS_2ND_ARCH=</div><div class="line">HOST_BUILD_TYPE=release</div><div class="line">BUILD_ID=NMF26F</div><div class="line">OUT_DIR=out</div><div class="line">============================================</div></pre></td></tr></table></figure>
<p>最后使用 下面命令开始编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ make -j16</div></pre></td></tr></table></figure>
<h3 id="编译中遇到的问题"><a href="#编译中遇到的问题" class="headerlink" title="编译中遇到的问题"></a>编译中遇到的问题</h3><ul>
<li>刚开始编译时，出现重定义的编译错误。调查发现，是由于Xcode 9.0.1引起的。<br>解决办法：下载老版本的Xcode，我这边下载的版本时8.2.1，然后通过以下命令进行切换：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo xcode-select -switch /Applications/Xcode-8.2.1.app/Contents/Developer</div></pre></td></tr></table></figure>
<ul>
<li>‘syscall’ is deprecated:<br>错误现象： </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">system/core/libcutils/threads.c:38:10: error: &apos;syscall&apos; is deprecated: first deprecated in OS X 10.12 - syscall(2) is unsupported; please switch to a supported interface. For SYS_kdebug_trace use kdebug_signpost(). [-Werror,-Wdeprecated-declarations]</div><div class="line">    return syscall(SYS_thread_selfid);</div></pre></td></tr></table></figure>
<p>解决方案：<br>这是因为最新的macOS的调整引起的，个人下载的最新版的源码也没有解决这个问题，最终采用的方法是使用更早版本的macOS的SDK，下载地址参考前面准备工作中的说明。解压(也会用时比较久)zip包以后将MacOSX10.11.sdk拷贝到/Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs。为了避免下次升级的时候再被删除，建议拷贝到自定义目录，然后建立软链接。例如我放在~/lib目录下，再给它创建一个软链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo ln -s ~/lib/MacOSX10.11.sdk /Applications/XCode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk</div></pre></td></tr></table></figure>
<h3 id="编译完成"><a href="#编译完成" class="headerlink" title="编译完成"></a>编译完成</h3><p>当控制台上出现以下信息时，表示编译已经完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Creating filesystem with parameters:</div><div class="line">    Size: 1879048192</div><div class="line">    Block size: 4096</div><div class="line">    Blocks per group: 32768</div><div class="line">    Inodes per group: 8192</div><div class="line">    Inode size: 256</div><div class="line">    Journal blocks: 7168</div><div class="line">    Label: system</div><div class="line">    Blocks: 458752</div><div class="line">    Block groups: 14</div><div class="line">    Reserved block group size: 111</div><div class="line">Created filesystem with 1595/114688 inodes and 121096/458752 blocks</div><div class="line">[100% 14511/14511] Install system fs i... out/target/product/generic/system.img</div><div class="line">out/target/product/generic/system.img+ maxsize=1918388736 blocksize=2112 total=1879048192 reserve=19379712</div><div class="line"></div><div class="line">#### make completed successfully (31:39 (mm:ss)) ####</div></pre></td></tr></table></figure>
<h3 id="导入到Android-Stdio"><a href="#导入到Android-Stdio" class="headerlink" title="导入到Android Stdio"></a>导入到Android Stdio</h3><h4 id="生成IDEA-配置文件"><a href="#生成IDEA-配置文件" class="headerlink" title="生成IDEA 配置文件"></a>生成IDEA 配置文件</h4><p>首先是要编译idegen模块，在shell中执行如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mmm development/tools/idegen/</div></pre></td></tr></table></figure></p>
<p>在编译结束后会出现以下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#### make completed successfully (46 seconds) ####</div></pre></td></tr></table></figure>
<p>此时继续运行下面的命令生成对应的android.ipr、android.iml IDEA工程配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ development/tools/idegen/idegen.sh</div><div class="line"></div><div class="line">Read excludes: 9ms</div><div class="line">Traversed tree: 63755ms</div></pre></td></tr></table></figure>
<h4 id="导入源码"><a href="#导入源码" class="headerlink" title="导入源码"></a>导入源码</h4><p>启动Android Studio，然后选择打开一个已存在的Android Studio工程，选择源码根目录的android.ipr，经过漫长(我首次导入用了20分钟)的加载过程以后，Android 源码就已经成功的加载到了Android Studio中。</p>
<p>至此，已经完成了macOS 10.12 上下载编译Android 源码并导入到Android Stdio的整个过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/Hello/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wu" />
          <p class="site-author-name" itemprop="name">wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网站"><span class="nav-number">1.</span> <span class="nav-text">参考网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境"><span class="nav-number">2.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分区"><span class="nav-number">3.1.</span> <span class="nav-text">创建分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装JDK"><span class="nav-number">4.</span> <span class="nav-text">安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Xcode"><span class="nav-number">5.</span> <span class="nav-text">安装Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacOS-SDK"><span class="nav-number">6.</span> <span class="nav-text">MacOS-SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MacPorts"><span class="nav-number">7.</span> <span class="nav-text">MacPorts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他软件"><span class="nav-number">8.</span> <span class="nav-text">其他软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载源代码"><span class="nav-number">9.</span> <span class="nav-text">下载源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装repo"><span class="nav-number">9.1.</span> <span class="nav-text">下载安装repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化Repo-客户端"><span class="nav-number">9.2.</span> <span class="nav-text">初始化Repo 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始下载"><span class="nav-number">9.3.</span> <span class="nav-text">开始下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">10.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作-1"><span class="nav-number">10.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始编译"><span class="nav-number">10.2.</span> <span class="nav-text">开始编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译环境设置"><span class="nav-number">10.2.1.</span> <span class="nav-text">编译环境设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译中遇到的问题"><span class="nav-number">10.3.</span> <span class="nav-text">编译中遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译完成"><span class="nav-number">10.4.</span> <span class="nav-text">编译完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入到Android-Stdio"><span class="nav-number">10.5.</span> <span class="nav-text">导入到Android Stdio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成IDEA-配置文件"><span class="nav-number">10.5.1.</span> <span class="nav-text">生成IDEA 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入源码"><span class="nav-number">10.5.2.</span> <span class="nav-text">导入源码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
